<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>LiCvWriter.Infrastructure</RootNamespace>
    <AssemblyName>LiCvWriter.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LiCvWriter.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiCvWriter.Core\LiCvWriter.Core.csproj" />
    <ProjectReference Include="..\LiCvWriter.Application\LiCvWriter.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlToOpenXml.dll" Version="3.3.2" />
    <PackageReference Include="Markdig" Version="1.1.2" />
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Documents\Templates\cv-template.dotx" />
    <EmbeddedResource Include="Documents\Templates\application-material-template.dotx" />
  </ItemGroup>
</Project>

