# li-jobber

./: .gitignore  LICENSE  LiCvWriter.sln  README.md  _regen.cs
docs/: README.md  (+8 more)
src/LiCvWriter.Application/: LiCvWriter.Application.csproj
src/LiCvWriter.Application/Abstractions/: IAuditStore.cs  IDocumentExportService.cs  IDocumentRenderer.cs  IDraftGenerationService.cs  IFoundryCatalogClient.cs  IFoundrySdkBridge.cs  IFoundrySdkBridgeFactory.cs  IInsightsDiscoveryPdfImporter.cs  IJobDiscoveryService.cs  IJobResearchService.cs  ILinkedInExportImporter.cs  ILlmClient.cs
src/LiCvWriter.Application/Models/: CompanyProfileBuildResult.cs  CvSectionContent.cs  DocumentExportResult.cs  DocumentRenderRequest.cs  DraftGenerationRequest.cs  DraftGenerationResult.cs  FoundryAccelerationReadiness.cs  FoundryAccelerationSnapshot.cs  FoundryCatalogModel.cs  FoundryCatalogSnapshot.cs  FoundryExecutionProviderInfo.cs  FoundryRuntimeException.cs  FoundryRuntimeFailureKind.cs  InsightsDiscoveryPdfImportResult.cs  JobDiscoveryProfileLight.cs  JobDiscoveryProgressUpdate.cs  JobDiscoverySearchPlan.cs  JobDiscoverySuggestion.cs  JobDiscoverySuggestionReview.cs  JobSetSourceLanguage.cs  LinkedInAuthorizationStatus.cs  LinkedInExportImportResult.cs  LinkedInExportInspection.cs  LinkedInSnapshotDomainOption.cs  LlmChatMessage.cs  LlmProgressUpdate.cs  LlmPromptCatalog.cs  LlmPromptSnapshot.cs  LlmProviderKind.cs  LlmRequest.cs  LlmResponse.cs  LlmResponseFormat.cs  ModelBenchmarkDiagnostics.cs  ModelBenchmarkDimensionScore.cs  ModelBenchmarkFixtureDefinition.cs  ModelBenchmarkFixtureResult.cs  ModelBenchmarkHangClockPolicy.cs  ModelBenchmarkHangState.cs  ModelBenchmarkProgress.cs  ModelBenchmarkResult.cs  (+7 more)
src/LiCvWriter.Application/Options/: FoundryOptions.cs  JobDiscoveryOptions.cs  LinkedInAuthOptions.cs  OllamaOptions.cs  StorageOptions.cs
src/LiCvWriter.Application/Services/: CandidateEvidenceService.cs  CandidateProfileMergeService.cs  EvidenceSelectionService.cs  FoundryRuntimeFailureClassifier.cs  FoundryTextBenchmarkSuitabilityEvaluator.cs  JobDiscoveryProfileLightService.cs  JobDiscoverySearchPlanService.cs  JobDiscoverySuggestionService.cs  JobFitAnalysisService.cs  JobFitScoring.cs  JobSignalExtractor.cs  LlmJsonInvoker.cs  ModelBenchmarkFixtures.cs  OllamaCapacityProbe.cs  OllamaModelBenchmarkService.cs  StreamingRepetitionDetector.cs  TechnologyGapAnalyzer.cs  TransferableSkillsMatrix.cs
src/LiCvWriter.Infrastructure/: LiCvWriter.Infrastructure.csproj
src/LiCvWriter.Infrastructure.WinML/: LiCvWriter.Infrastructure.WinML.csproj  WinMlFoundrySdkBridge.cs  WinMlFoundrySdkBridgeFactory.cs
src/LiCvWriter.Infrastructure/Csv/: CsvRecordSet.cs  SimpleCsvParser.cs
src/LiCvWriter.Infrastructure/Documents/: ApplicationMaterialLengthPolicy.cs  AtsCustomXmlEmitter.cs  CvMarkdownSectionExtractor.cs  CvQualityValidationResult.cs  CvQualityValidator.cs  CvSectionLabels.cs  InsightsDiscoveryPdfImporter.cs  LocalDocumentExportService.cs  MarkdownDocumentRenderer.cs  TemplateBasedDocumentExportService.cs
src/LiCvWriter.Infrastructure/LinkedIn/: LinkedInExportFileMap.cs  LinkedInExportImporter.cs  LinkedInImportDiagnosticsFormatter.cs  LinkedInMemberSnapshotImporter.cs  LinkedInPartialDateParser.cs
src/LiCvWriter.Infrastructure/Llm/: DefaultFoundrySdkBridge.cs  FoundryCatalogClient.cs  FoundryCatalogMetadataReader.cs  FoundryCatalogSnapshotCache.cs  FoundryLlmClient.cs  FoundryLocalManagerAccessor.cs  FoundryOpenAiResponseMapper.cs  FoundrySdkBridgeLoader.cs  FoundrySdkTaskInvoker.cs  FoundryStreamingCompletionRunner.cs  OllamaClient.cs  PromptCapturingLlmClient.cs  UnavailableFoundrySdkBridge.cs
src/LiCvWriter.Infrastructure/Research/: HttpJobDiscoveryService.cs  HttpJobResearchService.cs  PublicWebContentFetcher.cs
src/LiCvWriter.Infrastructure/Storage/: LocalMarkdownAuditStore.cs
src/LiCvWriter.Infrastructure/Workflows/: DraftGenerationService.cs  InsightsDiscoveryApplicantDifferentiatorDraftingService.cs  LlmFitEnhancementService.cs  LlmMarkdownNormalizer.cs  LlmTechnologyGapAnalysisService.cs  PromptConstraints.cs
src/LiCvWriter.Web/: LiCvWriter.Web.csproj  Program.cs  appsettings.json
src/LiCvWriter.Web.Client/: LiCvWriter.Web.Client.csproj  _Imports.razor
src/LiCvWriter.Web/Components/: App.razor  _Imports.razor
src/LiCvWriter.Web/Properties/: launchSettings.json
src/LiCvWriter.Web/Services/: BenchmarkEndpointExtensions.cs  ExportedFileEndpointExtensions.cs  FoundryBenchmarkLifecycleService.cs  FoundryProgressFormatter.cs  FoundrySetupDiagnosticFormatter.cs  HealthEndpointExtensions.cs  InsightsDiscoveryApplicantDifferentiatorDraftingService.cs  JobFitWorkspaceRefreshService.cs  JobHttpServiceCollectionExtensions.cs  JobSetBatchPlanner.cs  JobSetInputMode.cs  JobSetProgressState.cs  JobSetSessionState.cs  LlmOperationBroker.cs  LlmOperationEndpointExtensions.cs  LlmServiceCollectionExtensions.cs  LlmTechnologyGapAnalysisService.cs  LocalFileLinkBuilder.cs  ModelBenchmarkCoordinator.cs  ModelBenchmarkHangMonitor.cs  OperationStatusService.cs  PlaywrightFoundryCatalogClient.cs  StartModelBenchmarkRequest.cs  TechnologyGapAnalyzer.cs  TechnologyGapAssessment.cs  WebHostConfigurationExtensions.cs  WorkspaceLlmClient.cs  WorkspaceRecoverySnapshot.cs  WorkspaceRecoveryStore.cs  WorkspaceServiceCollectionExtensions.cs  WorkspaceSession.cs
src/LiCvWriter.Web/wwwroot/: app.css  llm-stream.js
tests/LiCvWriter.Tests/: LiCvWriter.Tests.csproj
tests/LiCvWriter.Tests/Application/: CandidateProfileMergeServiceTests.cs  EvidenceSelectionServiceTests.cs  FoundryAccelerationSnapshotTests.cs  FoundryRuntimeFailureClassifierTests.cs  FoundryTextBenchmarkSuitabilityEvaluatorTests.cs  JobDiscoveryProfileLightServiceTests.cs  JobDiscoverySearchPlanServiceTests.cs  JobDiscoverySuggestionServiceTests.cs  JobFitAnalysisServiceTests.cs  JobFitScoringTests.cs  JobSignalExtractorTests.cs  LlmJsonInvokerTests.cs  ModelBenchmarkFixturesTests.cs  OllamaCapacityProbeTests.cs  OllamaModelBenchmarkServiceTests.cs
tools/FoundryLocal.WindowsProbe/: FoundryLocal.WindowsProbe.csproj  Program.cs
(+124 files in other folders)
