<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>LiCvWriter.Infrastructure.WinML</RootNamespace>
    <AssemblyName>LiCvWriter.Infrastructure.WinML</AssemblyName>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiCvWriter.Application\LiCvWriter.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\LiCvWriter.Infrastructure\Llm\FoundryCatalogMetadataReader.cs" Link="Llm\FoundryCatalogMetadataReader.cs" />
    <Compile Include="..\LiCvWriter.Infrastructure\Llm\FoundryCatalogSnapshotCache.cs" Link="Llm\FoundryCatalogSnapshotCache.cs" />
    <Compile Include="..\LiCvWriter.Infrastructure\Llm\FoundryOpenAiResponseMapper.cs" Link="Llm\FoundryOpenAiResponseMapper.cs" />
    <Compile Include="..\LiCvWriter.Infrastructure\Llm\FoundrySdkTaskInvoker.cs" Link="Llm\FoundrySdkTaskInvoker.cs" />
    <Compile Include="..\LiCvWriter.Infrastructure\Llm\FoundryStreamingCompletionRunner.cs" Link="Llm\FoundryStreamingCompletionRunner.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AI.Foundry.Local.WinML" Version="1.1.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250916003" />
  </ItemGroup>
</Project>