<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>LiCvWriter.Tests</RootNamespace>
    <AssemblyName>LiCvWriter.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="2.7.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LiCvWriter.Core\LiCvWriter.Core.csproj" />
    <ProjectReference Include="..\..\src\LiCvWriter.Application\LiCvWriter.Application.csproj" />
    <ProjectReference Include="..\..\src\LiCvWriter.Infrastructure\LiCvWriter.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\LiCvWriter.Web\LiCvWriter.Web.csproj" />
    <ProjectReference Include="..\..\src\LiCvWriter.Web.SharedUI\LiCvWriter.Web.SharedUI.csproj" />
  </ItemGroup>
</Project>